# sssp

sssp/: .classpath  .project  .springBeans  pom.xml
sssp/src/main/java/com/sssp/controller/: EmployeeController.java
sssp/src/main/java/com/sssp/entity/: Department.java  Employee.java
sssp/src/main/java/com/sssp/repository/: DepartmentRepository.java  EmployeeRepoistory.java
sssp/src/main/java/com/sssp/service/: DepartmentService.java  EmployeeService.java
sssp/src/main/java/com/sssp/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
sssp/src/main/java/com/sssp/utils/: GzipUtils.java
sssp/src/main/resources/: spring-servlet.xml
sssp/src/main/resources/config/: db.properties  hibernate.properties
sssp/src/main/resources/spring/: applicationContext.xml
sssp/src/main/webapp/: index.jsp
sssp/src/main/webapp/WEB-INF/: web.xml
sssp/src/main/webapp/WEB-INF/views/emp/: add.jsp  empList.jsp
sssp/src/test/java/com/sssp/entity/: EntityTest.java
