hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.cache.use_query_cache = true
hibernate.cache.use_second_level_cache = true
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory